128. Longest Consecutive Sequence
Hard

4338

214

Add to List

Share
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

Follow up: Could you implement the O(n) solution? 

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 

Constraints:

0 <= nums.length <= 104
-109 <= nums[i] <= 109


class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st;
        for(int i=0; i<nums.size(); i++)
            st.insert(nums[i]);
            
        int result = 0;
        while(st.size()>0)
        {
            int number = *st.begin();
            int count = 1;
            st.erase(number);
            int smaller = number-1;
            int bigger = number+1;
            while(st.count(smaller)>0)
            {
                st.erase(smaller);
                smaller--;
                count++;
            }
            while(st.count(bigger)>0)
            {
            st.erase(bigger);
                bigger++;
                count++;
            }
            
            result = max(result, count);
        }
        
        return result;
    }
};







